#Greenfoot project file
class.Bee.image=Bee.png
class.EndGoal.image=gold-ball.png
class.Level1.image=800x600-light-blue-solid-color-background.jpg
class.MyWorld.image=800x600-light-blue-solid-color-background.jpg
class.Platform.image=Platform.png
class.Player.image=PlayerImage.png
class.StartButton.image=start.png
class.StartScreen.image=startscrn.png
class.WinWorld.image=Win.png
class.bottom.image=fixedBottom.png
dependency1.from=StartScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=EndGoal
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=EndGoal
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=StartButton
dependency12.to=Level1
dependency12.type=UsesDependency
dependency2.from=Level1
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=bottom
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=EndGoal
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Bee
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=bottom
dependency7.type=UsesDependency
dependency8.from=Bee
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=Bee
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
height=1000
package.numDependencies=12
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=WinWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=bottom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PowerUp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndGoal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=WinWorld
xPosition=0
yPosition=0
