class.Death.image=bee2.png
class.Deather.image=800x600-light-blue-solid-color-background.jpg
class.Level2.image=800x600-light-blue-solid-color-background.jpg
class.Bee.image=Bee.png
class.EndGoal.image=gold-ball.png
class.Level1.image=800x600-light-blue-solid-color-background.jpg
class.MyWorld.image=800x600-light-blue-solid-color-background.jpg
class.Platform.image=Platform.png
class.Player.image=PlayerImage.png
class.StartButton.image=start.png
class.StartScreen.image=startscrn.png
class.WinWorld.image=Win.png
class.bottom.image=fixedBottom.png