#Greenfoot project file
class.Death.image=bee2.png
class.Deather.image=800x600-light-blue-solid-color-background.jpg
class.Level2.image=800x600-light-blue-solid-color-background.jpg
class.MyWorld.image=800x600-light-blue-solid-color-background.jpg
class.Platform.image=Platform.png
class.PlatformerLevel.image=800x600-light-blue-solid-color-background.jpg
class.Player.image=baby1.png
class.SolidObject.image=house-04.png
class.StartButton.image=start.png
class.StartScreen.image=startscrn.png
class.bottom.image=fixedBottom.png
dependency1.from=StartScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Death
dependency10.type=UsesDependency
dependency11.from=StartButton
dependency11.to=PlatformerLevel
dependency11.type=UsesDependency
dependency2.from=PlatformerLevel
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=PlatformerLevel
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=PlatformerLevel
dependency4.to=bottom
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=bottom
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=bottom
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=SolidObject
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1000
package.numDependencies=11
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PowerUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Death
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bottom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SolidObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Deather
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlatformerLevel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=Level2
xPosition=0
yPosition=0
